{
  "name": "react-styled-modal",
  "description": "Fully customizable React modals written with support of styled-components.",
  "keywords": [
    "modal",
    "modals",
    "styled-components",
    "react",
    "ReactJS"
  ],
  "version": "1.4.0",
  "homepage": "https://github.com/lexkrstn/react-styled-modal",
  "bugs": {
    "url": "https://github.com/lexkrstn/react-styled-modal/issues"
  },
  "license": "MIT",
  "author": "Alexander Korostin <lexkrstn@gmail.com>",
  "files": [
    "lib/**/*",
    "docs/**/*"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "github:lexkrstn/react-styled-modal",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.docs.js",
    "build": "concurrently \"npm run build:lib\" \"npm run build:docs\"",
    "build:lib": "webpack --config webpack.lib.js",
    "build:docs": "webpack --config webpack.docs.js",
    "preversion": "npm run build",
    "lint": "tslint \"src/**/*.{ts,tsx}\""
  },
  "directories": {
    "lib": "./lib",
    "test": "./test",
    "examples": "./docs"
  },
  "peerDependencies": {
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.18",
    "concurrently": "^6.5.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "typescript-plugin-styled-components": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1",
    "webpack-node-externals": "^3.0.0"
  }
}
