{
  "name": "react-styled-modal",
  "description": "Fully customizable React modals written with support of styled-components.",
  "keywords": [
    "modal",
    "modals",
    "styled-components",
    "react",
    "ReactJS"
  ],
  "version": "1.2.6",
  "homepage": "https://github.com/lexkrstn/react-styled-modal",
  "bugs": {
    "url": "https://github.com/lexkrstn/react-styled-modal/issues"
  },
  "license": "MIT",
  "author": "Alexander Korostin <lexkrstn@gmail.com>",
  "files": [
    "*"
  ],
  "main": "lib/index.js",
  "repository": "github:lexkrstn/react-styled-modal",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.docs.js",
    "build": "concurrently \"npm run build:lib\" \"npm run build:docs\"",
    "build:lib": "webpack --config webpack.lib.js",
    "build:docs": "webpack --config webpack.docs.js",
    "lint": "eslint src/",
    "test": "jest"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test",
    "examples": "./docs"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-portal-universal": "^0.1.2",
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.7.1",
    "babel-plugin-transform-require-ignore": "~0.1.1",
    "concurrently": "^4.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "."
    ]
  }
}
